spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security_basics?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amila

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 